URL=https://www.google.com/search?q=leblanc&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjFnLv9p_LzAhXbfXAKHYjMAUsQ_AUoAXoECAEQAw&biw=1470&bih=762&dpr=1.25#imgrc=pwQr2mvZXHq6fM
CLASS1=Q4LuWd
CLASS2=n3VNCb
ENV_PATH=chromedriver.exe